<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Team 5</title>
    <style>
      .landing {
        height: calc(100vh - 50px);
        min-height: 390px; 
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url("https://images.squarespace-cdn.com/content/v1/5cab30ced7819e79770caa7e/1597925653443-XQL80SOKH21Q9WZM5E37/1*voPv9WhAWgelmo8ngH3nQQ.png?format=1500w");
        background-position: center;  
        background-repeat: no-repeat;
        background-size: cover; 
      
      }

      .landing h1 {
        color: red;
        font-size: 50px;
      }

      .landing p {
        color: rgb(193, 87, 11);
        font-size: 20px;
        line-height: 2;
        word-spacing: 2px;
      }

      .landing .first {
        color: rgb(10, 234, 96);
      }
      footer {
        font-size: 20px;
        text-align: center;
        text-transform: capitalize;
        padding: 15px 0px;
        background-color: #2c4755;
        color: #fff;
      }
      footer p {
        margin: 0px;
      }
      footer p span {
        color: #a90823;
      }
    </style>
  </head>
  <body>
    <div class="landing">
      <div>
        <h1>Hello There!</h1>
        <p class="first">
          We are Team 5 [Tim, Anis, Halim]<br />
          - Super Creative & Problem solver!
        </p>
        <p class="thanks">
          Thanks to visit our page. keep in touch for more info.
        </p>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 <span>Team-5</span> all right reserved</p>
    </footer>
  </body>
</html>
